# sampleProject

./: .gitignore  SampleECommerceWebApplication.sln
.github/workflows/: main_sampleecommercewebapplication.yml  main_sampleecommercewebapplication20230301175630.yml  main_samplewebecommerceapplication.yml
AzServiceBusFunction/: AzServiceBusFunction.csproj  Function1.cs
AzServiceBusFunction/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Extensions/: ConfigureKeyVaultExtensions.cs  SqlConfigurationExtension.cs
ECommerce.Application/Repositories/: BaseRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Application/ServiceBus/: ServiceBusSender.cs
ECommerce.Application/Services/: IProductService.cs  ProductService.cs
ECommerce.Application/Utility/: RepositoryWrapper.cs
Ecommerce.Data/: Ecommerce.Domain.csproj  RepositoryContext.cs
Ecommerce.Data/Models/: Credentials.cs  Product.cs  Role.cs  User.cs
SampleECommerceWebApplication/: Program.cs  SampleECommerceWebApplication.csproj  Startup.cs  appsettings.Production.json
SampleECommerceWebApplication/Controllers/: LoginController.cs  ProductController.cs
SampleECommerceWebApplication/Properties/: launchSettings.json
SampleECommerceWebApplication/Properties/PublishProfiles/: SampleECommerceWebApplication - Web Deploy2.pubxml  SampleECommerceWebApplication20230301175630 - Web Deploy.pubxml
SampleECommerceWebApplication/Properties/ServiceDependencies/SampleECommerceWebApplication - Web Deploy/: profile.arm.json
SampleECommerceWebApplication/Properties/ServiceDependencies/SampleECommerceWebApplication20230301175630 - Web Deploy/: profile.arm.json
SampleECommerceWebApplication/Views/Login/: Index.cshtml
